# weather

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/demo/weather/: ServletInitializer.java
src/main/java/com/demo/weather/config/: RestTemplateConfig.java
src/main/java/com/demo/weather/controller/: EsConfig.java  GetClaimsESServiceController.java  IndexController.java  WeatherControllerV1.java
src/main/java/com/demo/weather/exception/: CustomRequestException.java  InValidRequestException.java  RestExceptionHandler.java
src/main/java/com/demo/weather/model/: Data.java  MaxRecordsDetails.java  ServiceAttributes.java  WarningType.java  WeatherDTO.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/demo/weather/service/: DefaultProcessingStrategy.java  HighTemperatureProcessingStrategy.java  HighWindsProcessingStrategy.java  RainProcessingStrategy.java  ThunderstormProcessingStrategy.java  WeatherProcessingStrategy.java  WeatherProcessorV1.java  WeatherServiceImpV1.java  WeatherServiceV1.java
src/main/java/com/demo/weather/util/: Util.java
src/main/java/com/demo/weather/validation/: RequestValidatorBase.java  WeatherValidatorV1.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/templates/: styles.css
src/test/java/com/demo/weather/: WeatherApplicationTests.java
src/test/java/com/demo/weather/controller/: IndexControllerTest.groovy  WeatherControllerV1Test.groovy
src/test/java/com/demo/weather/service/: DefaultProcessingStrategyTest.groovy  HighTemperatureProcessingStrategyTest.groovy  HighWindsProcessingStrategyTest.groovy  RainProcessingStrategyTest.groovy  ThunderstormProcessingStrategyTest.groovy  WeatherProcessorV1Test.groovy  WeatherServiceV1Test.groovy
src/test/java/com/demo/weather/validation/: WeatherValidatorV1Test.groovy
